.container-trabalhos{
	display: grid;
	grid-template-columns: repeat(6, calc(100% / 6));
	grid-template-rows: 100px 30vh 1fr;
	grid-row: 2;
	grid-column: 1 / 7;
	scroll-padding-top: 15vh;
	scroll-snap-align: start;
	background: rgb(108,15,217);
	background: linear-gradient(90deg, rgba(108,15,217,1) 0%, rgba(183,12,232,1) 75%);;
	color: var(--primaria);
}
.trabalhos__titulos{
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	grid-row: 1;
	grid-column: 3 / 5;
	font-size: 20px;
	/* padding: 10px; */
}
.container-cards{
	display: flex;
	justify-content: stretch;
	grid-row: 3;
	grid-column: 2 / 6;
}
.trabalhos__card{
	flex: 1;
	width: 300px;
	height: 350px;
	margin: 10px;
	background-color: var(--primaria);
}
